# soap-service-using-spring-boot

./: .classpath  .project  README.md  pom.xml
generated-resources/com/in28minutes/students/: GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentDetails.java  package-info.java
src/main/java/com/soap/example/: Application.java  package-info.java
src/main/java/com/soap/example/config/: package-info.java
src/main/java/com/soap/example/endpoint/: StudentDetailsEndpoint.java  package-info.java
src/main/java/com/soap/example/modal/: Student.java  package-info.java
src/main/resources/: application.yml  student-details.xsd
