<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.soap.example</groupId>
	<artifactId>soap-service-using-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soap-service-using-spring-boot</name>
	<description>Demo project for Spring Boot to Produce Soap Service</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
			 <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxb2-maven-plugin</artifactId>
    <version>2.4</version>
    <executions>
        <execution>
            <id>example-schema</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>xjc</goal>
            </goals>
            <configuration>
                <xsdPathWithinArtifact>xsd</xsdPathWithinArtifact>
                <addGeneratedAnnotation>true</addGeneratedAnnotation>
                <laxSchemaValidation>true</laxSchemaValidation>
                <laxSchemaValidation>true</laxSchemaValidation>
                <readOnly>true</readOnly>
                <verbose>true</verbose>
                <sources>
                    <source>src/main/resources/ </source>
                </sources>
                <xjbSources>
                    <xjbSource>src/main/resources/xjb</xjbSource>
                </xjbSources>
            </configuration>
        </execution>
    </executions>
</plugin>
			 
		</plugins>
	</build>

</project>
